# appmvc

./: pom.xml
src/main/java/com/huike/app/action/: BookAction.java  CartItemAction.java  CateroryAction.java  OrderitemAction.java
src/main/java/com/huike/app/bean/: Book.java  CartItem.java  Caterory.java  OrderBean.java  OrderItemBean.java
src/main/java/com/huike/app/dao/: IBookDao.java  ICartItemDao.java  ICaterorydao.java  IOderDao.java  IOderItemDao.java
src/main/java/com/huike/app/servieces/: IBookServices.java  ICartItemServices.java  ICateroryServices.java  IOrderServices.java
src/main/java/com/huike/app/servieces/impl/: BookServicesimpl.java  CartItemServicesimpl.java  Cateroryserviecesimpl.java  OrderServicesimpl.java
src/main/java/com/huike/app/utils/: DatetimeUtil.java  Page.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  pageSize.properties
src/main/resources/mapping/: BookMapper.xml  CarItemMapper.xml  CateroryMapper.xml  OderItemMapper.xml  OderMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-services.xml  spring-web.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/adminjsps/admin/order/: desc.jsp
src/main/webapp/css/: zTreeStyle.css
src/main/webapp/js/: common.js
src/main/webapp/jsps/: body.jsp  gj.jsp  left.jsp  search.jsp  top.jsp
src/main/webapp/jsps/book/: desc.jsp  list.jsp
src/main/webapp/jsps/cart/: list.jsp  showitem.jsp
src/main/webapp/jsps/css/book/: desc.css
src/main/webapp/jsps/css/cart/: list.css  showitem.css
src/main/webapp/jsps/css/order/: list.css
src/main/webapp/jsps/css/user/: regist.css
src/main/webapp/jsps/js/user/: login.js  pwd.js  regist.js
src/main/webapp/jsps/order/: desc.jsp  list.jsp  ordersucc.jsp
src/main/webapp/jsps/pager/: pager.css  pager.jsp
src/main/webapp/jsps/user/: login.jsp  pwd.jsp  regist.jsp
src/test/java/com/huike/app/dao/: IBookdaoTest.java  ICarItemdaoTest.java  ICaterorydaoTest.java  IOderDaoTest.java
src/test/java/com/huike/app/services/: IBookServicesTest.java  ICateroryServicesTest.java
